{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\ri720\partightenfactor0

\f0\b\fs36 \cf0 Map Area\
\pard\pardeftab560\ri720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab560\ri720\partightenfactor0

\b0\fs28 \cf0 Portland, OR, United States\
\
\pard\pardeftab560\li720\fi-360\ri720\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf0 \'a5	{\field{\*\fldinst{HYPERLINK "https://www.openstreetmap.org/relation/186579%22%20%5Cl%20%22map=11/45.5428/-122.6544"}}{\fldrslt 
\f0\fs28 \cf2 \ul \ulc2 https://www.openstreetmap.org/relation/186579#map=11/45.5428/-122.6544}}
\f0\fs28 \
\pard\pardeftab560\ri720\partightenfactor0
\cf0 \
Portland is the largest city in the state of Oregon, with a population of approximately 600,000. It is known for its parks, bridges and bike trails.\
I decided to explore the Portland area because it is a city I have never been to and wanted to know a little more about.\
}